<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Consultant Challenge</title>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a href="#" class="nav__logo"><h1>Edie</h1></a>
        <div class="nav__menu">
          <i class="material-icons item__icons nav__menu-burger">menu</i>
          <i class="material-icons item__icons nav__menu-close">close</i>
        </div>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__item-link">Home</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item-link">Services</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item-link">Our Works</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item-link">Clients</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item-link">Contact</a>
          </li>
        </ul>
      </nav>

      <header class="header">
        <div class="header__intro">
          <p>Unhappy with your website?</p>
          <h2 class="heading heading__sec">
            We create beautiful and fast web services
          </h2>
        </div>
        <img
          src="./images/heroImage.jpg"
          alt="Hero Image"
          class="header__img"
        />
        <div class="header__story">
          <h2 class="heading heading__sec">Story, emotion and purpose</h2>
          <p>
            We help transform your ideas into real wold applications that will
            outperform your toughest competition and help you achieve your
            strategic goals in short period of time.
          </p>
        </div>

        <form action="" class="header__form">
          <label for="">Want us to contact you?</label>
          <input type="text" placeholder="Email" />
          <button>Join</button>
        </form>
      </header>

      <section class="service service__section">
        <h2 class="heading heading__sec">We offer high demand services</h2>
        <div class="service__card">
          <h2 class="heading heading__sec">UI/UX Designs</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
            quisquam maxime velit fugiat veritatis? Temporibus.
          </p>
          <button class="btn">Get Started</button>
        </div>

        <div class="service__card">
          <h2 class="heading heading__sec">Front End</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
            quisquam maxime velit fugiat veritatis? Temporibus.
          </p>
          <button class="btn">Get Started</button>
        </div>

        <div class="service__card">
          <h2 class="heading heading__sec">Back End</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
            quisquam maxime velit fugiat veritatis? Temporibus.
          </p>
          <button class="btn">Get Started</button>
        </div>
      </section>

      <footer class="footer">
        <p>Nikko Rey Hular @ Devchallenges.io</p>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
